<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>App stat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #F3F3F3;
      background-color: #F4F4F4; 
    }
    header {
      background-color: #333333;
      color: white;
      padding: 10px 20px; 
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0; 
    }
    .user-actions {
      display: flex;
    }
    .button {
      background-color: #007BFF; 
      margin: 0 5px; 
      color: #fff;
      border: none;
      padding: 10px 15px; 
      cursor: pointer;
      text-decoration: none; 
      display: inline-block;
      border-radius: 5px; 
    }
    .first_container{
      border: 1px solid black;
      margin: 5px;
      border-radius: 25px;
      padding: 1em;
   }
   .show-more-button {
      background-color: #007BFF; 
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    .reccomended_section{
      
      display: grid;
      grid-auto-rows: 250px;
      grid-template-columns: repeat(5, 3fr);
    }

   .reccomended_section > div {
        border: 1px solid black;
        border-radius: 25px;
        background-color: lightslategray;
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center;
        
    }

    .button1 {
        align-self: center;
        margin-top: auto; 
        background-color: #007BFF; 
        margin: 0 5px; 
        color: #fff;
        border: none;
        padding: 10px 15px; 
        cursor: pointer;
        text-decoration: none; 
        display: inline-block;
        border-radius: 5px; 
    }

   .first_container{
      border: 1px solid black;
      margin: 5px;
      border-radius: 25px;
      padding: 1em;
   }
   .section-details {
      margin:5px;
      text-align: center;
        }
    .content {
      display: grid;
      padding: 15px;
      color: black;
    }
    .content h2 {
      font-size: 24px;
    }
    .book-requests {
      display: grid;
      grid-auto-rows: 250px;
      grid-template-columns: repeat(5, 3fr);
      padding: 10px;
      margin-top: 20px; 
    }

    .request-item {
      border: 1px solid black;
      border-radius: 25px;
      background-color: lightslategray;
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: auto; 
    }
    .internal_div{
        margin: 10px;
    }
  </style>
</head>
<body>
    <header>
        <h1>Welcome, {{ username }}</h1>
        <div class="user-actions">
          <div class="search-bar">
            <form action="/admin_search" method="GET">
                <input type="text" name="query" placeholder="Search books/Section" required>
                <button class="button" type="submit">Search</button>
            </form>
          </div>
          <a href="{{ url_for('upload_book') }}"><button class="button">Upload a book</button></a>
          <a href="{{ url_for('add_book_section') }}"><button class="button">Create Section</button></a> 
          <a href="{{ url_for('admin_dashboard') }}"><button class="button">Dashboard</button></a>
          <a href="{{ url_for('admin_logout') }}"><button class="button">Log Out</button></a>
        </div>
      </header>
  <div class="content">
    <div class="first_container">

      {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div style="color: green; text-align: center;">
                    <strong>{{ messages[0][1] }}</strong>
                </div>
            {% endif %}
      {% endwith %} 


        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h3 style="color: black;">User related stat</h3>
            
        </div>
        <div class="reccomended_section">

          <div class="internal_div">
              <div class="section-details">
                  <strong style="color: white; font-size: 25px;">Total Register User</strong> 
                  <br>
                  <br>
                  <br>
                  <strong style="color: white; font-size: 25px;"> {{ total_users }}</strong> 
              </div>
              <a href="{{ url_for('all_user') }}"><button class="button1">See all the user</button></a>
          </div>

          <div class="internal_div">
            <div class="section-details">
                <strong style="color: white; font-size: 25px;">Total books on the app</strong>
                <br>
                <br>
                <br>
                <strong style="color: white; font-size: 25px;"> {{ total_books }}</strong>
            </div>
            <a href="{{ url_for('admin_all_book') }}"><button class="button1">See all the books</button></a>
        </div>

        <div class="internal_div">
            <div class="section-details">
                <strong style="color: white; font-size: 25px;">Total section on the app</strong> 
                <br>
                <br>
                <br>
                <strong style="color: white; font-size: 25px;">  {{ total_sections }}</strong>
            </div>
            <a href="{{ url_for('all_section') }}"><button class="button1">See all the section</button></a>
        </div>

        </div>


        
        
        
    </div>
  </div>

  


</body>
</html>
