<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #F3F3F3;
      background-color: #F4F4F4; 
    }
    header {
      background-color: #333333;
      color: white;
      padding: 10px 20px; 
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0; 
    }
    .user-actions {
      display: flex;
    }
    .button {
      background-color: #007BFF; 
      margin: 0 5px; 
      color: #fff;
      border: none;
      padding: 10px 15px; 
      cursor: pointer;
      text-decoration: none; 
      display: inline-block;
      border-radius: 5px; 
    }

   .show-more-button {
      background-color: #007BFF; 
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    .reccomended_section{
      
      display: grid;
      grid-auto-rows: 250px;
      grid-template-columns: repeat(5, 3fr);
      padding: 10px;
    }

   .reccomended_section > div {
        border: 1px solid black;
        border-radius: 25px;
        background-color: lightslategray;
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center;
        height: 200px;
    }

    .button1 {
      background-color: #007BFF;
      margin: 0 5px;
      color: #fff;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      border-radius: 5px;
    }

   .first_container{
      border: 1px solid black;
      margin: 5px;
      border-radius: 25px;
      padding: 1em;
   }
   .section-details {
      margin:5px;
        }
    .content {
      display: grid;
      padding: 15px;
      color: black;
    }
    .content h2 {
      font-size: 24px;
    }
    .alert-denger{
      color: aqua;
    }
    .internal-div{
      margin: 10px;
    }
  </style>
</head>
<body>
    <header>
        <h1>Welcome, {{ name }}</h1>
        <div class="user-actions">
          <div class="search-bar">
            <form action="/search" method="GET">
                <input type="text" name="query" placeholder="Search Books/Section" required>
                <button class="button" type="submit">Search</button>
            </form>
          </div>
          <a href="{{ url_for('user_library') }}"><button class="button">Your Library</button></a>
          <a href="{{ url_for('logout') }}"><button class="button">Log Out</button></a>
        </div>
      </header>
      
  <div class="content">
    <div class="first_container">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h3 style="color: black;">All The Latest section <section></section></h3>
            <a href="{{ url_for('user_all_section') }}"><button class="show-more-button">All Section</button></a>
        </div>
        <div class="reccomended_section">
          
            {% for section in latest_section %}
                <div class="internal-div">
                    <div class="section-details">
                        <strong style="color: white; font-size: 25px;">{{ section.title }}</strong> 
                    </div>
                    <div class="section-details">
                        <strong style="color: white;">{{ section.description }}</strong> 
                    </div>
                    <a href="{{ url_for('user_section_details', section_id=section.id) }}"><button class="button1">Go to this section</button></a>
                </div>
            {% endfor %}
        </div>

        
    </div>

    <div class="first_container">
      {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div style="color: green; text-align: center;">
                    <strong>{{ messages[0][1] }}</strong>
                </div>
            {% endif %}
      {% endwith %} 

      <div style="display: flex; justify-content: space-between; align-items: center;">
          <h3 style="color: black;">All The Latest Books</h3>
          <a href="{{ url_for('user_all_book') }}"><button class="show-more-button">show-more</button></a>
      </div>
      <div class="reccomended_section">
          {% for book in latest_book %}
              <div class="internal-div">
                  <div class="section-details">
                      <strong style="color: white; font-size: 25px;">{{ book.title }}</strong> 
                  </div>
                  <div class="section-details">
                      <strong style="color: white;">{{ book.author }}</strong> 
                  </div>
                  
                  <div class="book-details book-quantity">Available quantity: {{ book.quantity }}</div>
                  <form action="{{ url_for('request_book', book_id=book.id) }}" method="post">
                    <button class="button1" type="submit">Request This Book</button>
                  </form>
                  
                  <a href="{{ url_for('purchase_page',  book_id=book.id ) }}"><button class="button">Buy this book</button></a>

              </div>
          {% endfor %}
      </div>
      
      
  </div>


  </div>

</body>
</html>
