<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload a book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .registration-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 350px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .input-group {
            margin: 20px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin: 5px 0;
        }

        .input-group label {
            display: block;
            text-align: left;
            margin: 5px;
            color: #777;
        }

        .registration-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .registration-button:hover {
            background-color: #0056b3;
        }

        .button {
            background-color: #007BFF; 
            margin: 10px; 
            color: #fff;
            border: none;
            padding: 10px 15px; 
            cursor: pointer;
            text-decoration: none; 
            display: inline-block;
            border-radius: 5px; 
            }
        .internal-div{
            margin: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2>Upload a book</h2>
            <form action="{{ url_for('upload_book') }}" method="post">

                <div class="internal-div">
                    <label>Book title::</label>
                    <input type="text" name="title" placeholder="Book Title" required>
                </div>

                <div class="internal-div">
                    <label>Book Author:</label>
                    <input type="text" name="author" placeholder="Author" required>
                </div>

                <div class="internal-div">
                    <label>ISBN number:</label>
                    <input type="text" name="isbn" placeholder="ISBN Number" required>
                </div>

                <div class="internal-div">
                    <lebel>Quantity:</lebel>
                    <input type="number" name="quantity" placeholder="Quantity Available" required min="0">
                </div>

                <div class="internal-div">   
                    <label for="section">Section:</label>
                        <select id="section" name="section_id" required>
                            {% for section in sections %}
                                <option value="{{ section.id }}">{{ section.title }}</option>
                            {% endfor %}
                        </select>
                </div>


                <div>    
                    <label for="content">Content:</label>
                        <textarea id="content" name="content" placeholder="Enter book content here"></textarea>
                </div>

                <button class="button" type="submit">Upload Book</button>
            </form>
        <p>Don't want to upload a book ? go back to dashboard  ?<a href="{{ url_for('admin_dashboard') }}">  Dashboard</a></p>
    </div>
</body>
</html>
