<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Section Details</title>
    <style>
        
        body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       color: #F3F3F3;
       background-color: #F4F4F4; 
     }
     header {
       background-color: #333333;
       color: white;
       padding: 10px 20px; 
       display: flex;
       justify-content: space-between;
       align-items: center;
     }
     header h1 {
       margin: 0; 
     }
     .user-actions {
       display: flex;
     }
     .button {
       background-color: #007BFF; 
       margin: 0 5px; 
       color: #fff;
       border: none;
       padding: 10px 15px; 
       cursor: pointer;
       text-decoration: none; 
       display: inline-block;
       border-radius: 5px; 
     }


        .book-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #ffffff;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .book-card h3 {
            color: #333333;
            font-size: 20px;
            margin-top: 0;
        }

        .book-card p {
            color: #666666;
            font-size: 16px;
        }

        .book-card form {
            margin-top: 10px;
        }

        .book-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .book-actions input[type="number"] {
            padding: 5px;
            margin-right: 5px;
        }

       
    </style>
</head>
<body>
    <header>
        <h1>Welcome, {{ name }}</h1>
        <div class="user-actions">
          <div class="search-bar">
            <form action="/search" method="GET">
                <input type="text" name="query" placeholder="Search Books/Section" required>
                <button class="button" type="submit">Search</button>
            </form>
          </div>
          <a href="{{ url_for('dashboard') }}"><button class="button">Dashboard</button></a>
          <a href="{{ url_for('user_library') }}"><button class="button">Your Library</button></a>
          <a href="{{ url_for('logout') }}"><button class="button">Log Out</button></a>
        </div>
      </header>
    <div class="content">
        <div class="first_container">
            <h2 class="all_books" style="text-align: center; color:#333333">All Books in {{ section.title }}</h2>

            {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div style="color: red; text-align: center;">
                            <strong>{{ messages[0][1] }}</strong>
                        </div>
                    {% endif %}
            {% endwith %} 


            <div class="reccomended_section">
                {% for book in books %}
                    <div class="book-card">
                        <h3>{{ book.title }}</h3>
                        <p>Author: {{ book.author }}</p>
                        <p>ISBN: {{ book.isbn }}</p>
                        <p>Available: {{ book.quantity }}</p>
                        <div class="book-actions">
                            
                            <form action="{{ url_for('request_book', book_id=book.id) }}" method="post">
                                <button class="button" type="submit">Request This Book</button>
                            </form>
                            <a href="{{ url_for('purchase_page',  book_id=book.id ) }}"><button class="button">Buy this book</button></a>
                        </div>
                    </div>
                {% else %}
                    <p>No books in this section yet.</p>
                {% endfor %}
            </div>
        </div>
    </div>
 


</body>
</html>

